{
    "width": 2300, // 地图宽度 单位cm
    "height": 1080, // 地图高度 单位cm
    "dis_per_pixel": 4, // 每个像素代表的距离 单位cm/pixel
    "lidar_map_start_x": 4.80, // 激光雷达地图的起始x坐标 单位 m （激光雷达位置） (长边)
    "lidar_map_start_y": 3.20, // 激光雷达地图的起始y坐标 单位 m （激光雷达位置） (短边)
    "lidar_map_start_yaw": 90, // 激光雷达地图的起始yaw坐标,逆时针为正
    "strategic_points": [ // 战略点, 单位pixel
        [
            [
                171,
                65
            ],
            [
                171,
                117
            ],
            [
                144,
                117
            ],
            [
                144,
                65
            ]
        ],
        [
            [
                171,
                65
            ],
            [
                171,
                117
            ],
            [
                144,
                117
            ],
            [
                144,
                65
            ]
        ]
    ],
    "initial_manual_id": 1, // 启动时默认的战略点id， 0为默认无手动目标点
    "obstacle": [
        {
            "type": "rectangle", // 障碍物类型 矩形
            "x": 170, // 障碍物左上角x坐标 单位cm
            "y": 0, // 障碍物左上角y坐标 单位cm
            "width": 20, // 障碍物宽度 单位cm
            "height": 160 // 障碍物高度 单位cm
        }, // 地图左上角斜坡左侧挡板
        {
            "type": "rectangle",
            "x": 177,
            "y": 137,
            "width": 636,
            "height": 23
        }, // 起点左侧斜坡后方区域右侧障碍物
        {
            "type": "rectangle",
            "x": 512,
            "y": 150,
            "width": 301,
            "height": 40
        }, // 起点左侧斜坡后方区域右侧障碍物凸起部分
        {
            "type": "rectangle",
            "x": 793,
            "y": 32,
            "width": 20,
            "height": 104
        }, // 起点左侧斜坡后方区域右侧前方坡
        {
            "type": "rectangle",
            "x": 170,
            "y": 25,
            "width": 1570,
            "height": 10
        }, // 起点左侧斜坡左侧沟
        {
            "type": "rectangle",
            "x": 964,
            "y": 136,
            "width": 307,
            "height": 5
        }, //己方高地左侧障碍物
        {
            "type": "rectangle",
            "x": 963,
            "y": 138,
            "width": 10,
            "height": 337
        }, //己方高地后侧障碍物
        {
            "type": "rectangle",
            "x": 937,
            "y": 192,
            "width": 26,
            "height": 283
        }, // 己方小资源岛
        {
            "type": "quadrilateral", // 障碍物类型 四边形
            "x1": 963,
            "y1": 475,
            "x2": 1116,
            "y2": 669,
            "x3": 1130,
            "y3": 667,
            "x4": 976,
            "y4": 471
        }, // 己方高地斜坡后方障碍物
        {
            "type": "rectangle",
            "x": 1094,
            "y": 236,
            "width": 45,
            "height": 197
        }, //己方高地前侧障碍物
        {
            "type": "quadrilateral",
            "x1": 1093,
            "y1": 433,
            "x2": 1225,
            "y2": 612,
            "x3": 1264,
            "y3": 582,
            "x4": 1136,
            "y4": 422
        }, // 己方高地斜坡前方障碍物
        {
            "type": "rectangle",
            "x": 1094,
            "y": 236,
            "width": 247,
            "height": 4
        }, // 己方高地前方斜坡右侧挡板
        {
            "type": "quadrilateral",
            "x1": 1400,
            "y1": 377,
            "x2": 1480,
            "y2": 320,
            "x3": 1600,
            "y3": 467,
            "x4": 1520,
            "y4": 532
        }, // 大资源岛
        {
            "type": "rectangle",
            "x": 370,
            "y": 680,
            "width": 5,
            "height": 345
        }, // 己方右侧高地第一个坡后方挡板
        {
            "type": "rectangle",
            "x": 370,
            "y": 1000,
            "width": 660,
            "height": 25
        }, // 己方开符点右侧挡板
        {
            "type": "rectangle",
            "x": 535,
            "y": 565,
            "width": 15,
            "height": 305
        }, // 己方右侧高地第一个坡前方挡板
        {
            "type": "rectangle",
            "x": 535,
            "y": 565,
            "width": 183,
            "height": 60
        }, // 己方右侧高地左侧挡板
        {
            "type": "quadrilateral",
            "x1": 718,
            "y1": 565,
            "x2": 691,
            "y2": 618,
            "x3": 889,
            "y3": 896,
            "x4": 960,
            "y4": 900
        }, // 己方右侧高地左前侧挡板
        {
            "type": "rectangle",
            "x": 642,
            "y": 900,
            "width": 388,
            "height": 5
        }, // 开符点左侧挡板
        {
            "type": "rectangle",
            "x": 1016,
            "y": 900,
            "width": 14,
            "height": 115
        }, // 开符点前方挡板
        {
            "type": "quadrilateral",
            "x1": 1110,
            "y1": 1060,
            "x2": 1110,
            "y2": 1090,
            "x3": 1400,
            "y3": 800,
            "x4": 1400,
            "y4": 770
        }, // 大符右侧第一个挡板
        {
            "type": "quadrilateral",
            "x1": 1400,
            "y1": 800,
            "x2": 1400,
            "y2": 770,
            "x3": 1650,
            "y3": 615,
            "x4": 1660,
            "y4": 645
        }, // 大符右侧第二个挡板
        {
            "type": "quadrilateral",
            "x1": 1650,
            "y1": 615,
            "x2": 1660,
            "y2": 645,
            "x3": 1935,
            "y3": 535,
            "x4": 1935,
            "y4": 515
        }, // 大符右侧第三个挡板
        {
            "type": "rectangle",
            "x": 1830,
            "y": 255,
            "width": 15,
            "height": 305
        }, // 敌方操作室靠近大符侧挡板
        {
            "type": "rectangle",
            "x": 1830,
            "y": 250,
            "width": 120,
            "height": 15
        }, // 敌方操作室左侧挡板
        {
            "type": "rectangle",
            "x": 1610,
            "y": 140,
            "width": 350,
            "height": 5
        }, // 敌方飞坡点右侧挡板
        {
            "type": "rectangle",
            "x": 1950,
            "y": 145,
            "width": 10,
            "height": 120
        }, // 敌方起点
        {
            "type": "rectangle",
            "x": 170,
            "y": 125,
            "width": 5,
            "height": 955
        }, // 己方操作间
        {
            "type": "rectangle",
            "x": 1340,
            "y": 140,
            "width": 5,
            "height": 100
        }, // 己方环高靠近中心资源岛后侧的台阶的前方
        {
            "type": "rectangle",
            "x": 1340,
            "y": 140,
            "width": 270,
            "height": 5
        }, // 己方环高靠近中心资源岛的台阶右侧
        {
            "type": "rectangle",
            "x": 1610,
            "y": 30,
            "width": 5,
            "height": 115
        } // 己方环高靠近中心资源岛的台阶前方
    ],
    "slope": [
        {
            "type": "rectangle",
            "x": 636,
            "y": 137,
            "width": 151,
            "height": 23,
            "angle_x": 0,
            "angle_y": 145
        }, // 起点左侧斜坡
        {
            "type": "rectangle",
            "x": 375,
            "y": 680,
            "width": 165,
            "height": 345,
            "angle_x": 0,
            "angle_y": 30
        }, // 起点右侧斜坡
        {
            "type": "quadrilateral",
            "x1": 976,
            "y1": 471,
            "x2": 1130,
            "y2": 667,
            "x3": 1225,
            "y3": 612,
            "x4": 1093,
            "y4": 433,
            "angle_x": 171.4,
            "angle_y": 171
        }, // 己方高地靠近前哨站斜坡上半部分
        {
            "type": "rectangle",
            "x": 1000,
            "y": 35,
            "width": 88,
            "height": 101,
            "angle_x": 17,
            "angle_y": 0
        }, // 起点左侧二层向上斜坡
        {
            "type": "rectangle",
            "x": 1192,
            "y": 35,
            "width": 81,
            "height": 101,
            "angle_x": 159.951365,
            "angle_y": 0
        }, // 起点左侧三层向下斜坡
        {
            "type": "rectangle",
            "x": 730,
            "y": 905,
            "width": 132,
            "height": 95,
            "angle_x": 33.96,
            "angle_y": 0
        }, // 开符点斜坡
        {
            "type": "rectangle",
            "x": 1094,
            "y": 141,
            "width": 164,
            "height": 95,
            "angle_x": 164.177,
            "angle_y": 0
        } // 高地前方斜坡
    ]
}