{
  "AheadParams": {
    "Date": "01-04-20:53:01", //上次保存的参数的日期
    "VideoPath": "/media/tdt/新加卷/530家/2023-5-28--20-49-49-22.avi", //debug模式下的视频路径
    "armor_exposure": 700, //装甲板模式曝光 -1为自动
    "buff_exposure": 500, //大符模式曝光 -1为自动
    "gain": 27, //增益 -1为自动
    "gamma": 100 //gamma值 -1为关闭
  },
  "CustomParams": {
    "balance_blue": -1, //白平衡 -1为自动
    "balance_green": -1, //白平衡 -1为自动
    "balance_red": -1, //白平衡 -1为自动
    "balance_val": -1, //白平衡 -1为自动
    "black_level": -1, //黑电平 -1为关闭
    "brightness": 29, //亮度 -1为上次的参数
    "camera_matrix": {
      "cols": 3,
      "rows": 3,
      "type": "d",
      "xdata": [
        [
          889.11448379032981,
          0.0,
          968.30423134672287
        ],
        [
          0.0,
          885.30606183034672,
          597.99602444961897
        ],
        [
          0.0,
          0.0,
          1.0
        ]
      ]
    },
    "contrast": 35, //对比度 仅在免驱相机下有效 -1为上次的值
    "dev_index": 2, //相机设备号索引
    "dev_path": "/dev/cam1", //相机设备路径
    "dist_coeffs": {
      "cols": 5,
      "rows": 1,
      "type": "d",
      "xdata": [
        [
          0.00024790399820028822,
          -0.021729564304482734,
          2.5138309039678954e-05,
          -0.0027601349980717351,
          0.0077109891066582835
        ]
      ]
    },
    "rvec": {
      "rows": 3,
      "cols": 1,
      "type": "d",
      "xdata": [
        [
          0.0
        ],
        [
          0.0
        ],
        [
          0.0
        ]
      ]
    },
    "tvec": {
      "rows": 3,
      "cols": 1,
      "type": "d",
      "xdata": [
        [
          0.0
        ],
        [
          0.0
        ],
        [
          0.0
        ]
      ]
    },
    "fps": 60, //相机最大帧率
    "get_timeStamp": -1, //在关闭触发取帧后是否继续获得时间戳
    "guid": "", //相机的guid
    // "height": 360, //相机图像高度
    "hue": 1, //色调 -1为关闭
    "name": "usb_cam/", //相机名字
    "pixel_format": 1, //libjepg:turbo/rgb8: 0       bayer:1(bayer下海康相机不使用ISP功能,部分参数不可调，但取帧帧率远大于rgb8模式)
    "saturation": 27, //饱和度 -1为关闭
    "sharpness": 26, //锐度 -1为关闭
    "trigger": -1, //是否使用触发取帧
    "type": 0, // 0 免驱 1 海康
    "width": 1920, //相机图像宽度
    "height": 1080 //相机图像高度
  }
}